spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=password

weekly.report=select id,title,content from blog
db.cron="* 0/2 * * * *"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

mail.recipients=
mail.body=mail body
mail.subject=mail subject
mail.attachment.name=weeklyreport

filename.prefix=weeklyreport
path.prefix=D:\\
