spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=password

weekly.report=select id,title,content from blog
db.cron="* 0/5 * * * *"

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nitinsaxena27@gmail.com
spring.mail.password=27@Scorpion
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
